# ShardService

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  test.yml
gradle/: libs.versions.toml
src/main/java/eu/hyperspace/ftsapp/: FtsAppApplication.java
src/main/java/eu/hyperspace/ftsapp/application/service/: FileServiceImpl.java  FileTransferServiceImpl.java  ShardServiceImpl.java  ShareTokenService.java
src/main/java/eu/hyperspace/ftsapp/application/util/: SecurityUtils.java
src/main/java/eu/hyperspace/ftsapp/configuration/: JwtConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/eu/hyperspace/ftsapp/controller/: FileTransferController.java  GlobalExceptionHandler.java
src/main/java/eu/hyperspace/ftsapp/controller/impl/: FileTransferControllerImpl.java
src/main/java/eu/hyperspace/ftsapp/dto/: FileBase64DTO.java  FileFullDataDTO.java  FileNameDTO.java
src/main/java/eu/hyperspace/ftsapp/exception/: FailedToCreateBucketException.java  FailedToDeleteFileException.java  FailedToDownloadFileException.java  FailedToUpdateFileException.java  FailedToUploadFileException.java  FileAlreadyExistsException.java  FileNotFoundException.java
src/main/java/eu/hyperspace/ftsapp/security/authentication/: AuthenticatedUser.java  SecurityUserDetails.java
src/main/java/eu/hyperspace/ftsapp/security/filters/: JwtAuthFilter.java
src/main/java/eu/hyperspace/ftsapp/security/service/: JwtService.java  JwtServiceImpl.java
src/main/java/eu/hyperspace/ftsapp/service/: FileTransferService.java
src/main/java/eu/hyperspace/ftsapp/service/impl/: FileTransferServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changesets/: V1__create_shard_table.yml  V2__create_file_table.yml  V3__create_shard_user_table.yml  V4__add_livestatus_in_shard_table.yml  V5__add_minio_name_remove_path_in_file_table.yml  V6__add_share_token_table.yml
src/test/java/eu/hyperspace/ftsapp/: FtsAppApplicationTests.java
src/test/java/eu/hyperspace/ftsapp/service/: FileTransferServiceImplTest.java
(+56 files in other folders)
